:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-title-color: #ffffff;
  --accent-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --link-color:rgba(255, 255, 255, 0.6);
  --header-border-color:#ECECEC;
  --svg-color:#AFB1B8;
  --card-border-color: #EEEEEE;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

html {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}

* body {
  color: var(--primary-text-color);
  background-color: var(--hero-title-color);

  font-family: roboto, sans-serif;
  font-size: 16px;
}

.list {
  list-style: none;
}

/* ------------------main-nav------------------- */

.main-nav {
  align-items: center;
}

.page-header {
  display: flex;
  align-items: center;
}

/* ------------------------logo------------------- */

.header {
  border: 1px solid var(--header-border-color);
}

.logo {
  color: var(--title-text-color);
  font-family: raleway;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-item {
  color: var(--accent-color);
}

/*--------------------- site-nav -----------------*/

.site-nav {
  display: flex;
  list-style: none;
  margin-left: 93px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.site-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);

    position: relative;
}

.site-nav-link.curent::after {

  content: '';
  display: block;
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;

  position: absolute;
  left: 0px;
  bottom: 0px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.main-nav {
  display: flex;
}

.site-nav-link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus,
.site-nav-link.curent {
  color: var(--accent-color);
}

/*--------------------- contacts --------------------*/

.mail:hover,
.mail:focus {
  fill: #2196f3;
}

.tel:hover,
.tel:focus {
  fill: #2196f3;
}

.tel-icon .mail-icon:hover,
.tel-icon .mail-icon:focus {
  fill: currentColor;
}

.contacts {
  margin-left: auto;
}

.site-contacts {
  display: flex;
  list-style: none;
  align-items: center;
  fill: var(--primary-text-color);
  
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.site-contacts .list + .list {
  margin-left: 50px;
}

.site-contacts .mail,
.site-contacts .tel {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.site-contacts .mail:hover,
.site-contacts .mail:focus,
.site-contacts .tel:hover,
.site-contacts .tel:focus {
  color: var(--accent-color);
}

.mail-icon {
 margin-right: 10px;
 fill: currentColor;
}

.tel-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */

.hero {
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ),
  url(../images/hero-background.jpg);

  max-width: 1600px;
  
  margin: 0 auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {
  color: var(--hero-title-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  width: 696px;

  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  text-transform: uppercase;
}

/*---------------------- Hero buton -----------------*/


.hero-button {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  cursor: pointer;
}

/* -----------------преимущества ---------------*/


.benefits-list {
  display: flex;
  justify-content: center;
}

.benefits-item {
  width: 270px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.benefits-title {
  display: none;
}

.benefits-subtitle {
  color: var(--title-text-color);

  margin-top: 0px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.7;

  text-transform: uppercase;
}

.benefits-text {
  margin-top: 0px;
  margin-bottom: 0px;

  line-height: 1.71;
}

.icon-bgr {
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);

  margin-bottom: 30px;

  border-radius: 4px;
}

.icon-bgr {
  display: flex;
  justify-content: center;
  align-items: center;
}


/*----------- чем мы занимаемся ---------------*/

.feture {
  padding-top: 0px;
}

.feature-list {
  margin-top: 0px;
  margin-bottom: 0px;
}

.feature-title {
  margin-top: 0px;
  margin-bottom: 50px;
}

.feature-title,
.team-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.feature-title {
  margin-bottom: 50px;
}

.feature-list {
  display: flex;

  padding-left: 0px;
  padding-right: 0px;
}

.feature-pct {
  margin-right: 30px;
}

.feature-pct:nth-last-child(-n + 1) {
  margin-right: 0px;
}

.feature-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.feature-card {
  position: relative;
  display: flex;

}

.feature-text {
  position: absolute;
  bottom: 0;
   
  display: flex;
  justify-content: center;
  align-items: center;


  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;


  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-title-color)
}

/* --------------наша команда---------------- */

.team-title {
  margin-top: 0px;
  margin-bottom: 50px;
}

.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  justify-content: center;
  text-align: center;
 
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.team-card-list:not(:last-child) {
margin-right: 30px;
}

.team-card-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
  

.team-title {
  color: var(--title-text-color);
}

.team-subtitle {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-subtitle {
  margin-bottom: 10px;
  margin-top: 0px;
}

.team-contant {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
  margin-bottom: 16px;
}

.team-pct {
  margin-bottom: 30px;
}

.team-card-list {
  background-color: var(--hero-title-color);

  padding-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  padding-left: 0px;
  list-style: none;
}

.team-soc-item + .team-soc-item {
margin-left: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--svg-color);

  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}


.team-soc-icon {
  fill:currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}


/* ----------Section clietns-------- */

.clients-title {
  margin-top: 0px;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: center;
  list-style: none;

  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.list-item {
  margin-right: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.list-item:last-child {
  margin-right: 0px;
}

.client-link {
transition-property: border, color;
transition-duration: var(--transition-duration);
transition-timing-function: var(--timing-function);

display: flex;
justify-content: center;

width: 170px;
height: 92px;
left: 215px;
top: 2493px;

color: var(--svg-color);
border: 1px solid var(--svg-color);
border-radius: 4px;
}

.company {
  fill: currentColor;
}


.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color:var(--accent-color);
}


/*---------------- Футер -------------*/

.footer {
  background-color: var(--accent-background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  font-weight: 700;
  text-decoration: none;
  color: var(--hero-title-color);
  display: inline-block;

  margin-top: 0px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.logo-item {
  color: var(--accent-color);
  margin-top: 0px;
}

.footer-list {
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
  padding-left: 0px;
}

.adress {
  color: var(--hero-title-color);

  font-style: normal;
  font-weight: 400;

  font-size: 14px;
  line-height: 1.7;

  margin-top: 0px;
  margin-bottom: 9px;
}

.footer .mail,
.tel {
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);

  color: var(--link-color);

  font-style: normal;
  font-weight: 400;

  font-size: 14px;
  line-height: 1.17;

  display: inline-block;
}

.footer .mail:hover,
.footer .mail:focus {
  color: var(--accent-color);
}

.footer .tel:hover,
.footer .tel:focus {
  color: var(--accent-color);
}

.footer-mail {
  margin-bottom: 9px;
}

.mail,
.tel {
  text-decoration: none;
}

.footer-header {
  color: var(--hero-title-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.footer-soc-link {
    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);

    width: 44px;
    height: 44px;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-link-items:not(:last-child) {
  margin-right: 10px;
}

.footer-soc-items {
  justify-content: center;
  margin-right: auto;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
margin-right: 70px;
}

.footer-soc-icon {
  fill: var(--hero-title-color);
}

.sign-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0 0;

  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--hero-title-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}

.sign-icon {
  margin-left: 10px;
}

.footer-form {
  display: flex;
  align-items: flex-end;
}

.sign-form {
  width: 358px;
}

.call-to-action {
  display: block;
  color: var(--hero-title-color);
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.sign-input {
padding-left: 16px;

 width: 358px;
 height: 50px;

 background-color: transparent;
 border: 1px solid rgba(255, 255, 255, 0.3);
 box-sizing: border-box;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
 border-radius: 4px;
 color: var(--hero-title-color);
}

.sign-form input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}



/* --------------Portfolio -----------------*/

.portfolio-title {
  display: none;
}

/* -------------Кнопки ---------------*/

.button-list {
  display: flex;
  justify-content: center;

}

.button-list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 50px;
  padding-left: 0px;
  padding-right: 0px;
  }


.portfolio-button-list:not(:last-child) {
  margin-right: 8px;
}

.button-item {
  color: var(--title-text-color);
  cursor: pointer;
  background-color: var(--secondary-background-color);

  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  border-radius: 4px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;

  border: none;

  transition-property: background-color, color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}


.button-item:focus,
.button-item:hover {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-item.curent {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
}

/* ---------Портфолио - карточки-------- */

.card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
}

.card-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  box-sizing: border-box;
}

.card-item:nth-child(3n) {
  margin-right: 0px;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-pct {
  max-width: 100%;
  display: block;
  height: auto;

  margin: 0px;
  
}

.card-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 0px;
  margin-bottom: 4px;
}

.card-text {
  font-size: 16px;
  line-height: 1.87;

  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--primary-text-color);
}

.card-text-item {
border-left: 1px solid var(--card-border-color);
border-right: 1px solid var(--card-border-color);
border-bottom: 1px solid var(--card-border-color);

padding-top: 20px;
padding-bottom: 20px;
padding-left: 24px;
padding-right: 24px;
}

.card-link {
  list-style: none;
  text-decoration: none;
  display: block;

  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
}

.card-link:hover,
.card-link:focus {
  background: var(--hero-title-color);
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  position: absolute;
  
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color:rgba(33, 150, 243, 0.9);

  transition-property: visibility, transform;
  transform: translateY(100%);
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--timing-function);
  visibility: hidden;
}

.product-description {
  display: flex;
  position: absolute;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  }
  
  .card-link:hover .product-overlay {
    transform: translateY(0);
    visibility: visible;
  }

  .card-link:focus .product-overlay {
    transform: translateY(0);
    visibility: visible;
  }

/* ---------Модальное окно------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition-timing-function: var(--timing-function);
  transition-duration: var(--transition-duration);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  transition-property: transform, scale;
  transition-duration: 250ms;
  animation-timing-function: var(--timing-function);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--hero-title-color);

  background: var(--hero-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* -----------Форма-------------- */


.modal-button {
  transition-property: fill;
  transition-duration: 250ms;
  animation-timing-function: var(--timing-function);

  position: absolute;
  top: 8px;
  right: 8px;

  cursor: pointer;

  margin: 0px;
  padding: 0px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--hero-title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  margin-top: 0px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

textarea {
  resize: none;
}

/* --------------Формы подписки----------------- */


.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.form-field input {
  transition-property: border-color;
  transition-duration: 250ms;
  animation-timing-function: var(--timing-function);

  margin-top: 0px;
  margin-bottom: 0px;
  
  width: 448px;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-input {
  padding-left: 42px;
}

.form-field label {

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-field label {
  margin-bottom: 4px;
}

.modal-icon {
  transition-property: fill;
  transition-duration: 250ms;
  animation-timing-function: var(--timing-function);

  position: absolute;
  top: 50%;
  left: 15px;
}

.form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.form-field input:focus {
  border-color: var(--accent-color);
  outline-color: var(--accent-color);
}

.form-field textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comment-field {
  transition-property: outline-color, border-color;
  transition-duration: 250ms;
  animation-timing-function: var(--timing-function);

  width: 448px;
  height: 120px;

  padding: 12px 16px;
  
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px; 
}

.comment-input {
  margin-bottom: 20px;
}

.comment-field:focus {
  outline-color: var(--accent-color);

}

/* ------------------политика----------------- */

.policy {
  display: flex;
  align-items: center;

  margin-top: 0px;
  margin-bottom: 30px;
}

.policy label {

  display: flex;
  align-items: center;
  margin-left: 8px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.icon {
  margin-right: 8px;

  display: inline-block;
  width: 16px;
  height: 15px;

  border-radius: 2px;
  border: 2px solid var(--title-text-color);
cursor: pointer;
}

.checkbox:checked + .icon {
  background-color: var(--accent-color);
  background-image: url(../images/icon\ check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox:focus + .icon {
  border-color: #2196f3;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.policy .policy-link {

  color: var(--accent-color);
}

/* -----------------Submit button---------------- */

.submit-button {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 56px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
}

